{
  "name": "fp-chat-demo-server",
  "version": "0.0.1",
  "description": "A simple socket io demo with rooms and namespaces.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}
